<!doctype html>
<html>
	<head>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}

			body {
				background-color: #000;
			}

			.screen {
				width: 800px;
				height: 600px;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				position: absolute;
				margin: auto;
				overflow: hidden;
			}
			.button-bar {
				background-color: #242424;
				padding: 4px;
			}

			.btn {
				display: inline-block;
				width: 32px;
				height: 32px;
				background-color: slategray;
				position: relative;
				border-radius: 4px;
				cursor: pointer;
			}
			.btn > span {
				position: absolute;
				font-size: 28px;
				text-align: center;
				width: 100%;
    			text-shadow: 1px 1px #bbb;
				/*top: 8px;
				left: 8px;*/
			}

			.date {
				display: inline-block;
				float: right;
				color: #fff;
				margin-right: 12px;
				margin-top: 10px; 
			}

			.money {
				display: inline-block;
				float: right;
				color: #fff;
				margin-right: 12px;
				margin-top: 10px; 
			}


			.build-bar {
				display: inline-block;
				position: absolute;
				width: 200px;
				background-color: lightgoldenrodyellow;
				height: 100%;
				left: -200px;
			}

			.build-item {
				text-align: center;
    			padding: 20px 0;
    			cursor: pointer;
			}

			.build-item:hover {
				background-color: rgba(0,0,0,0.1);
			}

			.build-icon {
				width: 100px;
			    height: 100px;
			    display: inline-block;
			    background-color: gray;
			    background-size: cover;
			}

			.build-title {
				font-weight: bold;
				font-size: 14px;
			}

			.info-view {
				width: 400px;
				height: 400px;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				position: absolute;
				margin: auto;
				overflow: hidden;
				background-color: lightgoldenrodyellow; 
			}

			.info-thumb {
				width: 380px;
				height: 200px;
				margin: 10px;
				background-color: black; 
			}

			.info-thumb canvas {
				width: 380px;
				height: 200px;
			}

			.info-title {
				padding: 4px 10px;
			}

			ol.info-list {
				padding-left: 24px;
				font-size: 12px;
			}

			.info-list {
				padding: 10px;
			}

			.info-list li {
				padding: 4px 0;
			}

			.info-list li .value {
				float: right;
			}

			.x-button {
				float: right;
			    background-color: crimson;
			    padding: 4px;
			    color: #fff;
			    width: 24px;
			    height: 18px;
			    text-align: center;
			    border-radius: 4px;
			    cursor: pointer;
			}

			.info-button-bar {
				position: absolute;
				bottom: 0;
				width: 100%;
			}

			.info-button-bar-button {
			    display: inline-block;
			    width: 32%;
			    border: 1px solid #000;
			    text-align: center;
			    background-color: gray;
			    color: #000;
			    box-shadow: inset 1px 1px #ccc;
			    padding: 4px 0;
			}

			#menu {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(menu_bg.png);
				z-index: 9999;
				background-size: cover;
				background-repeat: no-repeat;
				background-color: #000;
			}

			#settings {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(menu_bg.png);
				z-index: 999999;
				background-size: cover;
				background-repeat: no-repeat;
				display: none;
			}

			.tutorial {
			    position: fixed;
			    top: 0;
			    left: 0;
			    width: 600px;
			    height: 600px;
			    z-index: 999;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    right: 0;
			    margin: auto;
			    background-color: lightgoldenrodyellow;
			    padding: 20px;
			    border-radius: 8px;
			    line-height: 1.5em;
			    overflow: scroll;
			}

			.credits {
			    position: fixed;
			    top: 0;
			    left: 0;
			    width: 600px;
			    height: 600px;
			    z-index: 99999999;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    right: 0;
			    margin: auto;
			    background-color: lightgoldenrodyellow;
			    padding: 20px;
			    border-radius: 8px;
			    line-height: 1.5em;
			    overflow: scroll;
			    display: none;
			}

			#menu .logo {
				font-size: 60px;
				text-align: center;
				position: absolute;
				top: -180px;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				width: 600px;
				height: 300px;
				list-style: none;
				color: #fff;
				text-shadow: 0 0 2px #000;
				cursor: pointer;
				color: crimson;
			}

			#menu ul {
				font-size: 32px;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				width: 600px;
				height: 300px;
				list-style: none;
				color: #fff;
				text-shadow: 0 0 2px #000;
				cursor: pointer;
			}

			#settings ul {
				font-size: 32px;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				width: 600px;
				height: 300px;
				list-style: none;
				color: #fff;
				text-shadow: 0 0 2px #000;
				cursor: pointer;
			}

			#menu ul li {
				padding: 20px;
			}

			#menu ul li:hover {
				font-size: 42px;
				color: gold;
			}

			#settings ul li {
				padding: 20px;
			}

			#settings ul li:hover {
				font-size: 42px;
				color: gold;
			}

			.tutorial p {
				margin: 8px 0;
			}
			.tutorial h1 {
				margin: 12px 0;
			}
			.tutorial h3 {
				margin: 12px 0;
			}
			.close {
				display: inline-block;
				background-color: crimson;
				padding: 8px;
				color: #fff;
				float: right;
				cursor: pointer;
			}

			.btn-pointer {
				background-image: url(pointer.png);
			}
			.btn-question {
				background-image: url(help.png);
			}
			.btn-build {
				background-image: url(build.png);
			}
			.btn-demolish {
				background-image: url(demolish.png);
			}
			.btn-finance {
				background-image: url(coin.png);
			}
		</style>
		<script type="text/javascript" src="perlin.js"></script>
		<script type="text/javascript" src="lodash.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="astar.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<script type="text/javascript" src="timer.js"></script>
		<script type="text/javascript" src="map.js"></script>
		<script type="text/javascript" src="tile.js"></script>
		<script type="text/javascript" src="vars.js"></script>
		<script type="text/javascript" src="building.js"></script>
		<script type="text/javascript" src="village.js"></script>
		<script type="text/javascript" src="city.js"></script>
		<script type="text/javascript" src="farm.js"></script>
		<script type="text/javascript" src="trade_depot.js"></script>
		<script type="text/javascript" src="road.js"></script>
		<script type="text/javascript" src="worker.js"></script>
		<script type="text/javascript" src="caravan.js"></script>
		<script type="text/javascript" src="info_view.js"></script>
		<script type="text/javascript" src="order_view.js"></script>
		<script type="text/javascript" src="city_names.js"></script>
		<script type="text/javascript" src="names.js"></script>
		<script type="text/javascript" src="finance.js"></script>

		<script type="text/javascript">
			$(function () {
				function startGame () {
					var imgs = Farmer.vars.images,
						loadedImages = 0,
						totalImages = _.keys(imgs).length;

					for (var key in imgs) {
						Farmer.vars.imageObjs [key] = new Image ();
						Farmer.vars.imageObjs [key].src = imgs [key];
						Farmer.vars.imageObjs [key].onload = function () {
							loadedImages ++;

							if (totalImages === loadedImages) {
								var can = $('#can');
								$('.screen').css ({
									width: window.innerWidth,
									height: window.innerHeight
								});
								$('#can').prop ('width', window.innerWidth);
								$('#can').prop ('height', window.innerHeight);
								var ctx = can.get (0).getContext ('2d');
								Farmer.Game.start (ctx);
							}
						};
					}
				}

				$('.new_game').on ('click', function () {
					$('#menu').hide ();
					startGame ();
				});

				$('.settings_option').on ('click', function () {
					$('.music').text ('Music : ' + (Farmer.vars.settings.music ? 'On' : 'Off'));
					$('.sounds').text ('Sound Effects : ' + (Farmer.vars.settings.sounds ? 'On' : 'Off'));
					$('#settings').show ();
				});

				$('.back').on ('click', function () {
					$('#settings').hide ();
				});

				$('.music').on ('click', function () {
					Farmer.vars.settings.music = !Farmer.vars.settings.music;
					if (Farmer.vars.settings.music) {
						document.getElementById ('bg_track').play ();
					} else {
						document.getElementById ('bg_track').pause ();
					}
					$('.music').text ('Music : ' + (Farmer.vars.settings.music ? 'On' : 'Off'));

				});

				$('.sounds').on ('click', function () {
					Farmer.vars.settings.sounds = !Farmer.vars.settings.sounds;
					if (Farmer.vars.settings.sounds) {
						document.getElementById ('donkey').volume = 1;
						document.getElementById ('door').volume = 1;
						document.getElementById ('cow').volume = 1;
						document.getElementById ('coins').volume = 1;
						document.getElementById ('interface1').volume = 1;
						document.getElementById ('interface6').volume = 1;
					} else {
						document.getElementById ('donkey').volume = 0;
						document.getElementById ('door').volume = 0;
						document.getElementById ('cow').volume = 0;
						document.getElementById ('coins').volume = 0;
						document.getElementById ('interface1').volume = 0;
						document.getElementById ('interface6').volume = 0;
					}
					$('.sounds').text ('Sound Effects : ' + (Farmer.vars.settings.sounds ? 'On' : 'Off'));
				});

				$('.show_credits').on ('click', function () {
					$('.credits').show ();
				});

				$('#help_close').on ('click', function () {
					$('.tutorial').hide ();
				});
				$('#credits_close').on ('click', function () {
					$('.credits').hide ();
				});

				$('.btn-question').on ('click', function () {
					$('.tutorial').show ();
				});
			});
		</script>
	</head>
	<body>
		<div id="menu">
			<div class="logo">
				FarmFactor
			</div>
			<ul>
				<li class="new_game">
					New Game
				</li>
				<li class="settings_option">
					Settings
				</li>
				<li class="show_credits">
					Credits
				</li>
			</ul>
		</div>

		<div id="settings">
			<ul>
				<li class="music">
					Music : Off
				</li>
				<li class="sounds">
					Sound Effects : Off
				</li>
				<li class="back">
					Back
				</li>
			</ul>
		</div>
		<div class="credits">
			<div class="close" id="credits_close">Close</div>
			<p>
				<h4>Programmed by:</h4> 
				<h2>Ameen "The Viral Dragon" Ahmed</h2>
				<div>@theviraldragon</div>
				<div><a href="mailto:ameen.ahmed.b@gmail.com">ameen.ahmed.b@gmail.com</a></div>
			</p>
			<br/><br/>
			<p>
				<h4>Art Assets creation and modification by:</h4> 
				<h2>Muhammed "The Viral Phoenix" Althamash</h2>
			</p>
			<br/><br/>
			<p>
				<h4>Helped by:</h4> 
				<h2>Shaklin "The Viral Griffin" Syed</h2>
			</p>
			<br/><br/>
			<div>
				<h3>Art assets from:</h3>
				<a href="http://opengameart.org/content/liberated-pixel-cup-0">Liberated Pixel Cup</a>
			</div>
			<br/><br/>
			<div>
				<h3>Sound assets from:</h3>
				background music:<br/>
				http://opengameart.org/content/woodland-fantasy
				<br/><br/>
				cow sound:<br/>
				https://commons.wikimedia.org/wiki/Category:Mudchute_Park_and_Farm
				<br/><br/>
				click and coin sounds pack:<br/>
				http://opengameart.org/content/rpg-sound-pack
			</div>
		</div>
		<div class="tutorial">
			<div class="close" id="help_close">Close</div>
			<h1>Help</h1>
			<p>
				FarmFactor is a game about building a business around farming. Build farms and sell grain to the cities to earn money. Grow your farm as well as you business.
			</p>
			<h3>Farm</h3>
			<p>
				You can build farms anywhere, but darker green tiles have more produce than lighter green tiles and the dirt tiles produce the least. You have to hire workers to work on your farms. the farm will be idle till you hire workers. Also the farm needs a road connection to any city to get workers.
			</p>
			<p>
				The formula used to calculate the produce is 
				<br/>
				number of workers * fertility
			</p>

			<h3>Trade Depot</h3>
			<p>
				Build a trade depot and connect to a road and you can build a caravan here. All the caravans can be accessed by the trade depot
			</p>
			<h3>Workers</h3>
			<p>
				Workers work in your farms to produce grain. You have to pay them wages everyday
			</p>

			<h3>Caravans</h3>
			<p>
				After hiring a caravan at a trade post you can give them orders. There are 2 orders they can perfom
				<br/>
				1. Load from farm
				<br/>
				2. Unload in a city
				<br/>
				Caravans have to paid everyday.
			</p>
			<h3>Roads</h3>
			<p>
				Roads connect the cities and buildings. without road connections the buildings can't function.
			</p>
			<h3>Note</h3>
			<p>
				If you have any problems or need more information please contact me @ <a href="mailto:ameen.ahmed.b@gmail.com">ameen.ahmed.b@gmail.com</a>. Thanks for playing!! :)
			</p>
		</div>
		<div class="topbar">
			<div class="time">
			</div>
		</div>
		<div class="screen">
			<div class="button-bar">
				<div class="btn btn-question-mark btn-pointer">
					
				</div>
				<div class="btn btn-question-mark btn-question">
					
				</div>
				<div class="btn btn-question-mark btn-build">
					
				</div>
				<!-- <div class="btn btn-question-mark btn-demolish">
					
				</div> -->
				<div class="btn btn-question-mark btn-finance">
					
				</div>
				<div class="date">
					12 Nov 2013
				</div>
				<div class="money">
					$1000
				</div>
			</div>
			<div class="build-bar">
				<div class="build-item" id="wheat_farm">
					<div class="build-icon" style="background-image: url(farm0.png);">
						
					</div>
					<div class="build-title">
						Wheat Farm
					</div>
				</div>

				<div class="build-item" id="trade_depot">
					<div class="build-icon"  style="background-image: url(depot.png);">

					</div>
					<div class="build-title">
						Trade Depot
					</div>
				</div>
				<div class="build-item" id="road">
					<div class="build-icon" style="background-image: url(road.png);">

					</div>
					<div class="build-title">
						Road
					</div>
				</div>
<!-- 
				<div class="build-item" id="animal_farm">
					<div class="build-icon">

					</div>
					<div class="build-title">
						Animal Farm
					</div>
				</div>

				<div class="build-item" id="granary">
					<div class="build-icon">

					</div>
					<div class="build-title">
						Granary
					</div>
				</div> -->
			</div>
			<canvas id="can" width="800" height="600">
			</canvas>
		</div>

		<script id="info-view-template" type="text/template">
			<div class="info-view">
				<div class="info-title">
					<%= title %>
					<span class="x-button">X</span>
				</div>
				<div class="info-thumb">
					<canvas>
					</canvas>
				</div>
				<ul class="info-list">
					<% for(var i=0; i<infoList.length; i++) { %>
						<li id="<%= i %>">
							<% if (infoList [i].type === 'keyvalue') { %>
								<span class="title"><%= infoList [i].title %></span>
								<span class="value"><%= infoList [i].value %></span>
							<% } else if (infoList [i].type === 'link') { %>
								<a class="link" data-idx="<%= i %>"><%= infoList [i].title %></a>
							<% } %>
						</li>
					<% } %>
				</ul>
				<div class="info-button-bar">
					<% for(var i=0; i<actions.length; i++) { %>
						<div class="info-button-bar-button" data-idx="<%= i %>">
							<span class="title"><%= actions [i].title %></span>
							
						</div>
					<% } %>
				</div>
			</div>
		</script>
		<script type="text/template" id="info-list-template">
			<% for(var i=0; i<infoList.length; i++) { %>
				<li id="<%= i %>">
					<% if (infoList [i].type === 'keyvalue') { %>
						<span class="title"><%= infoList [i].title %></span>
						<span class="value"><%= infoList [i].value %></span>
					<% } else if (infoList [i].type === 'link') { %>
						<a href="javascript:;" class="link" data-idx="<%= i %>"><%= infoList [i].title %></a>
					<% } %>
				</li>
			<% } %>
		</script>

		<script id="order-view-template" type="text/template">
			<div class="info-view">
				<div class="info-title">
					<%= title %>
					<span class="x-button">X</span>
				</div>
				<div class="info-thumb">
					<canvas>
					</canvas>
				</div>
				<button id="new-order">New Order</button>
				<ol class="info-list">
					<% for(var i=0; i<ordersList.length; i++) { %>
						<li id="<%= i %>">
							<select>
								<% for (var j=0; j<orders.length; j++) { %>
									<option <%= orders [j].title === ordersList[i].title ? 'selected' : '' %>>
										<%= orders [j].title %>
									</option>
								<% } %>
							</select>
						</li>
					<% } %>
				</ol>
				<div class="info-button-bar">
					<% for(var i=0; i<actions.length; i++) { %>
						<div class="info-button-bar-button" data-idx="<%= i %>">
							<span class="title"><%= actions [i].title %></span>
							
						</div>
					<% } %>
				</div>
			</div>
		</script>
		<script type="text/template" id="order-list-item-template">
			<li id="<%= idx %>">
				<select>
					<% for (var j=0; j<orders.length; j++) { %>
						<option>
							<%= orders [j].title %>
						</option>
					<% } %>
				</select>
			</li>
		</script>


		<audio id="bg_track" src="background.mp3" autoplay loop>
		  Your browser does not support the <code>audio</code> element.
		</audio>

		<audio id="donkey" src="donkey.ogg">
		  Your browser does not support the <code>audio</code> element.
		</audio>
		<audio id="cow" src="cow.ogg">
		  Your browser does not support the <code>audio</code> element.
		</audio>
		<audio id="door" src="door.wav">
		  Your browser does not support the <code>audio</code> element.
		</audio>
		<audio id="coins" src="coins.mp3">
		  Your browser does not support the <code>audio</code> element.
		</audio>
		<audio id="interface6" src="interface6.wav">
		  Your browser does not support the <code>audio</code> element.
		</audio>
		<audio id="interface1" src="interface1.wav">
		  Your browser does not support the <code>audio</code> element.
		</audio>
	</body>
</html>